# utils

./: README.md
Activity/src/main/resources/mybatis/: sqlMapConfig.xml
Activity/src/main/resources/spring/: springmvc.xml
LogHelloWorld/: README.md  pom.xml
LogHelloWorld/src/main/java/org/wg/log/: HelloWorld.java  SpecificClassOutputTest.java
LogHelloWorld/src/main/java/org/wg/log/demo/: PackageSpecifiesOutput.java
LogHelloWorld/src/main/resources/: log4j.properties
LogHelloWorld/src/test/java/log/: AppTest.java
Utils/: pom.xml
Utils/src/main/java/com/gootrip/util/: Base64.java  CConst.java  ConfigHelper.java  DealString.java
Utils/src/main/java/onther/: ChangType.java  CreateFile.java  DaoEntity.java  EncodingFilter.java  Extract.java  GB2Alpha.java  JSONUtil.java  PageModel.java  SearchEntity.java  SpringUtil.java  TimeTools.java  UploadFileServlet.java  UploadFiled.java  Utils.java  WebworkPage.java
Utils/src/main/java/org/wg/: EPlatform.java  OSinfo.java
Utils/src/main/java/org/wg/beans/: User.java
Utils/src/main/java/org/wg/utils/: ArithmeticUtil.java  ArrayUtil.java  Base64Utils.java  BigDecimalUtil.java  ChineseCalendar.java  ClassUtil.java  CommonUtils.java  DJCons.java  DateConversionUtils.java  DateUtil.java  Encrypt.java  GzipUtil.java  HtmlUtils.java  ImageUtil.java  LunarCalendar.java  ObjectCopyUtils.java  PicZipUtilCallUtil.java  StringUtils.java  UUIDGenerator.java
Utils/src/main/test/org/wg/utils/: CommonUtilsTest.java
WebUploader/: mybatis.sql  pom.xml
WebUploader/src/main/java/org/wg/webuploader/controller/: ItemsController.java
WebUploader/src/main/java/org/wg/webuploader/mapper/: ItemsMapper.java
WebUploader/src/main/java/org/wg/webuploader/po/: Items.java
WebUploader/src/main/java/org/wg/webuploader/service/: ItemsService.java
WebUploader/src/main/java/org/wg/webuploader/service/impl/: ItemsServiceImpl.java
WebUploader/src/main/resources/: rebel.xml
WebUploader/src/main/resources/mybatis/: sqlMapConfig.xml
WebUploader/src/main/resources/org/wg/ssm/mapper/: ItemsMapper.xml
WebUploader/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
WebUploader/src/main/webapp/: index.jsp
WebUploader/src/main/webapp/WEB-INF/: web.xml
activity/: pom.xml  prize.sql
activity/src/main/java/org/wg/activity/award/v1/: LotteryUtil.java
activity/src/main/java/org/wg/activity/controller/: LotteryController.java
activity/src/main/java/org/wg/activity/exception/: ServiceException.java
activity/src/main/java/org/wg/activity/mapper/: CrudMapper.java  LotteryConfigMapper.java  LotteryNumberMapper.java  PrizeMapper.java  WinningRecordMapper.java
activity/src/main/java/org/wg/activity/po/: LotteryConfig.java  LotteryNumber.java  Prize.java  WinningRecord.java
activity/src/main/java/org/wg/activity/service/: BaseCrudService.java  LotteryConfigService.java  LotteryNumberService.java  LotteryService.java  PrizeService.java  WinningRecordService.java
activity/src/main/java/org/wg/activity/service/impl/: BaseCrudServiceImpl.java  LotteryConfigServiceImpl.java  LotteryNumberServiceImpl.java  LotteryServiceImpl.java  PrizeServiceImpl.java  WinningRecordServiceImpl.java
activity/src/main/java/org/wg/activity/util/: DrawLotteryUtil.java  LotteryUtil.java  TestLottery.java
activity/src/main/resources/: db.properties
activity/src/main/resources/mybatis/: sqlMapConfig.xml
activity/src/main/resources/org/wg/activity/mapper/: LotteryConfigMapper.xml  LotteryNumberMapper.xml  PrizeMapper.xml  WinningRecordMapper.xml
activity/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
activity/src/main/webapp/WEB-INF/: web.xml
activity/src/test/java/org/wg/activity/service/: DrawLotteryUtil.java  LotteryConfigServiceTest.java  LotteryServicelTest.java
activity/src/test/java/org/wg/activity/util/: LotteryUtilTest.java
excel/: pom.xml
excel/src/main/java/org/wg/excel/controller/: ExcelController.java
excel/src/main/java/org/wg/excel/util/: ExcelReader.java  ExcelUtils.java  ImportExcelUtil.java  UploadFileUtils.java
excel/src/main/resources/: springmvc.xml
excel/src/main/webapp/: index.jsp
excel/src/main/webapp/WEB-INF/: web.xml
excel/src/main/webapp/docs/: replaceTemplate.xls
fileupload/: pom.xml
fileupload/src/main/java/org/wg/download/: DownloadServlet.java
fileupload/src/main/java/org/wg/upload/: FileUploadController.java  FileUploadServlet.java  Upload1Servlet.java  Upload2Servlet.java  Upload3Servlet.java
fileupload/src/main/java/org/wg/utils/: ImageAttribute.java  ImageUtil.java  UUIDGenerator.java
fileupload/src/main/resources/: rebel.xml  springmvc.xml
fileupload/src/main/webapp/: SWFUploadPic.jsp  index.jsp  upload1.jsp  upload2.jsp  upload3.jsp  upload4.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
fileupload/src/main/webapp/assets/js/: notRefreshFilesUpload.js
fileupload/src/main/webapp/assets/js/common/: uploadImage.js
fileupload/src/main/webapp/assets/js/control/SWFUpload/: swfupload.js
fileupload/src/main/webapp/download/: test.csv
javamail/: pom.xml
javamail/src/main/resources/: message.properties
poi-master/: pom.xml
qrcode/: pom.xml
utils/: pom.xml
utils/src/main/java/org/wg/beans/: User.java
utils/src/main/java/org/wg/util/: ArithmeticUtil.java  Base64Utils.java  BigDecimalUtil.java  ChineseCalendar.java  ClassUtil.java  CommonUtils.java  CsvUtil.java  DJCons.java  DateConversionUtils.java  DateUtil.java  DateUtils.java  DoubleUtils.java  Encrypt.java  Geohash.java  GzipUtil.java  HtmlUtils.java  ImageUtil.java  LunarCalendar.java  MoneyUtil.java  NumericalUtil.java  ObjectCopyUtils.java  PicZipUtilCallUtil.java  PropertiesLoader.java  PropertiesUtil.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  UUIDGenerator.java
utils/src/main/resources/: log4j.properties  message.properties
utils/src/main/test/org/wg/util/: CommonUtilsTest.java  FileUtilsTest.java
(+20 files in other folders)
